--cpu Cortex-M3
"t023.1903\startup_stm32f103xb.o"
"t023.1903\main.o"
"t023.1903\gpio.o"
"t023.1903\tim.o"
"t023.1903\usart.o"
"t023.1903\stm32f1xx_it.o"
"t023.1903\stm32f1xx_hal_msp.o"
"t023.1903\system_stm32f1xx.o"
"t023.1903\app.o"
"t023.1903\control.o"
"t023.1903\ds18b20.o"
"t023.1903\keypad.o"
"t023.1903\ledseg.o"
"t023.1903\debug.o"
"t023.1903\stm32f1xx_hal_gpio_ex.o"
"t023.1903\stm32f1xx_hal_tim.o"
"t023.1903\stm32f1xx_hal_tim_ex.o"
"t023.1903\stm32f1xx_hal_uart.o"
"t023.1903\stm32f1xx_hal.o"
"t023.1903\stm32f1xx_hal_rcc.o"
"t023.1903\stm32f1xx_hal_rcc_ex.o"
"t023.1903\stm32f1xx_hal_gpio.o"
"t023.1903\stm32f1xx_hal_dma.o"
"t023.1903\stm32f1xx_hal_cortex.o"
"t023.1903\stm32f1xx_hal_pwr.o"
"t023.1903\stm32f1xx_hal_flash.o"
"t023.1903\stm32f1xx_hal_flash_ex.o"
"t023.1903\stm32f1xx_hal_exti.o"
"t023.1903\pid_1.o"
--library_type=microlib --strict --scatter "T023.1903\T023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T023.map" -o T023.1903\T023.1903